File: naccess/accall.f

      subroutine which3(res,acids,ires,nacids,maxr,ok)
c
c -- Search array "acids" for existence of residue "res".
c -- OK = .true. if found, and index of res returned in "ires".
c
      integer      ires, nacids
      character*3  acids(maxr), res
      logical      ok
      ires=nacids+1
      do i = 1, nacids
         if(res.eq.acids(i))then
            ires=i
            ok=.true.
            return
         endif
      enddo
      ok=.false.
      return
      end

File: naccess/accall.c
/* Subroutine */ int which3_(res, acids, ires, nacids, maxr, ok, res_len, 
	acids_len)
char *res, *acids;
integer *ires, *nacids, *maxr;
logical *ok;
ftnlen res_len;
ftnlen acids_len;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp();

    /* Local variables */
    static integer i__;


/* -- Search array "acids" for existence of residue "res". */
/* -- OK = .true. if found, and index of res returned in "ires". */

    /* Parameter adjustments */
    acids -= 3;

    /* Function Body */
    *ires = *nacids + 1;
    i__1 = *nacids;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(res, acids + i__ * 3, (ftnlen)3, (ftnlen)3) == 0) {
	    *ires = i__;
	    *ok = TRUE_;
	    return 0;
	}
    }
    *ok = FALSE_;
    return 0;
}
