File: naccess/accall.f

      subroutine ratom(atom,anames,ires,nats,maxr,maxa,ok,find)
c
c --  Checks to see if a "standard" atom name has been read in.
c --  Standard atom names are read from the file "vdw.radii", for
c --  the defined residue types therein. OK=.true. if found, and
c --  residue type = ires, and find = integer identifier of atom.
c
      integer      ires, nats(maxr), find
      character*4  atom, anames(maxr,maxa)
      logical      ok
      ok=.false.
      find=0
      if(ires.eq.0.or.ires.gt.maxr)return
      do i = 1, nats(ires)
         if(atom.eq.anames(ires,i))then
            find=i
            ok=.true.
            return
         endif
      enddo
      return
      end

File: naccess/accall.c
/* Subroutine */ int ratom_(atom, anames, ires, nats, maxr, maxa, ok, find, 
	atom_len, anames_len)
char *atom, *anames;
integer *ires, *nats, *maxr, *maxa;
logical *ok;
integer *find;
ftnlen atom_len;
ftnlen anames_len;
{
    /* System generated locals */
    integer anames_dim1, anames_offset, i__1;

    /* Builtin functions */
    integer s_cmp();

    /* Local variables */
    static integer i__;


/* --  Checks to see if a "standard" atom name has been read in. */
/* --  Standard atom names are read from the file "vdw.radii", for */
/* --  the defined residue types therein. OK=.true. if found, and */
/* --  residue type = ires, and find = integer identifier of atom. */

    /* Parameter adjustments */
    --nats;
    anames_dim1 = *maxr;
    anames_offset = 1 + anames_dim1 * 1;
    anames -= anames_offset * 4;

    /* Function Body */
    *ok = FALSE_;
    *find = 0;
    if (*ires == 0 || *ires > *maxr) {
	return 0;
    }
    i__1 = nats[*ires];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(atom, anames + (*ires + i__ * anames_dim1 << 2), (ftnlen)4, 
		(ftnlen)4) == 0) {
	    *find = i__;
	    *ok = TRUE_;
	    return 0;
	}
    }
    return 0;
}
