File: naccess/accall.f

      subroutine summer(
     -     sname,
     -     slen,
     -     nats,
     -     accs,
     -     m1,m2,
     -     atomtype,
     -     resindex,
     -     resnam,
     -     ressums,
     -     tsums
     -     )

c     -- 	program to sum atomic accessibilities by residue.
c     --	copes with atom and hetatom records
c     --	produces relative accessibilities for the 20 common aminos
c     --	ouput written to .rsa file (channel 4)      

      integer       fopen, readstring
      parameter    (rmaxr=100)
      integer       nats, slen,
     -              atomtype(m1), 
     -              resindex(m1),
     -              rindex(2000),
     -              nacids,
     -              maxr
      real	    ressums(m2,5,2),
     -              tsums(5), 
     -              accs(m1),
     -		    standarea(rmaxr,5)
      character*256 line, sname
      character*10  resnam(m2)
      character*3   res, acids(rmaxr)
      logical       stand, ok
c
c     if "standard.data" exists in, read them in.
c
      stand=.false.
      if( fopen(1,sname,slen,'old').ne.0 )then
         write(3,'(4a)')'REM  Relative accessibilites read from',
     -                  ' external file "',sname(1:slen),'"'
         stand=.true.
         i=0
         do while( readstring(1,line,len).ge.0.and.i.lt.rmaxr )
            if(line(1:4).eq.'ATOM')then
               i=i+1
               acids(i)=line(13:15)
               read(line(17:23),'(f7.2)')standarea(i,1)
               read(line(30:36),'(f7.2)')standarea(i,2)
               read(line(43:49),'(f7.2)')standarea(i,3)
               read(line(56:62),'(f7.2)')standarea(i,4)
               read(line(69:75),'(f7.2)')standarea(i,5)
            endif
         enddo
         write(4,'(a,i3,a)')
     -        ' RELATIVE (STANDARD) ACCESSIBILITIES READFOR ',
     -        i,' AMINO ACIDS'
         close(1)
      else
         write(4,'(a)')' NO STANDARD VALUES INPUT'
      endif

      nacids=i
      do i = 1, resindex(nats)
         rindex(i)=0
         if(stand)then
            res=resnam(i)(1:3)
            maxr=rmaxr
            call which3(res,acids,ires,nacids,maxr,ok)
            if(ok)rindex(i)=ires
         endif
      enddo
c
c     -- sum the values
c     
      do i = 1, nats
         ir=resindex(i)
         tsums(1)=tsums(1)+accs(i)
         ressums(ir,1,1)=ressums(ir,1,1)+accs(i)
         if(rindex(ir).ne.0)then
            if(atomtype(i).eq.3)then
               ressums(ir,5,1)=ressums(ir,5,1)+accs(i)
               tsums(5)=tsums(5)+accs(i)
            elseif(atomtype(i).ne.0)then
               ressums(ir,4,1)=ressums(ir,4,1)+accs(i)
               tsums(4)=tsums(4)+accs(i)
               if(atomtype(i).eq.1)then
                  ressums(ir,2,1)=ressums(ir,2,1)+accs(i)
                  tsums(2)=tsums(2)+accs(i)
               elseif(atomtype(i).eq.2)then
                  ressums(ir,3,1)=ressums(ir,3,1)+accs(i)
                  tsums(3)=tsums(3)+accs(i)
               endif
            endif
         endif
      enddo
c
c     -- calculate realtive accessibilities
c
      do i = 1, resindex(nats)
         ires=rindex(i)
         if(stand.and.ires.ne.0)then
            do j = 1, 5
               if(standarea(ires,j).gt.0.0)then
                  ressums(i,j,2)=100.0*ressums(i,j,1)/standarea(ires,j)
               else
                  ressums(i,j,2)=0.0
               endif
            enddo
         else
            do j = 1, 5
               ressums(i,j,2)=-99.9
            enddo               
         endif
      enddo
c     
c     -- COMPLETED
c
      
      return
      end

File: naccess/accall.c
/* Subroutine */ int summer_(sname, slen, nats, accs, m1, m2, atomtype, 
	resindex, resnam, ressums, tsums, sname_len, resnam_len)
char *sname;
integer *slen, *nats;
real *accs;
integer *m1, *m2, *atomtype, *resindex;
char *resnam;
real *ressums, *tsums;
ftnlen sname_len;
ftnlen resnam_len;
{
    /* System generated locals */
    integer ressums_dim1, ressums_offset, i__1;
    cllist cl__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe(), s_cmp();
    /* Subroutine */ int s_copy();
    integer s_rsfi(), e_rsfi(), f_clos();

    /* Local variables */
    static char line[256];
    static integer ires, maxr, i__, j;
    static char acids[3*100];
    extern integer fopen_();
    static logical stand;
    static real standarea[500]	/* was [100][5] */;
    extern /* Subroutine */ int which3_();
    static logical ok;
    static integer ir, nacids, rindex[2000];
    extern integer readstring_();
    static integer len;
    static char res[3];

    /* Fortran I/O blocks */
    static cilist io___176 = { 0, 3, 0, "(4a)", 0 };
    static icilist io___181 = { 0, line+16, 0, "(f7.2)", 7, 1 };
    static icilist io___183 = { 0, line+29, 0, "(f7.2)", 7, 1 };
    static icilist io___184 = { 0, line+42, 0, "(f7.2)", 7, 1 };
    static icilist io___185 = { 0, line+55, 0, "(f7.2)", 7, 1 };
    static icilist io___186 = { 0, line+68, 0, "(f7.2)", 7, 1 };
    static cilist io___187 = { 0, 4, 0, "(a,i3,a)", 0 };
    static cilist io___188 = { 0, 4, 0, "(a)", 0 };


/*     -- 	program to sum atomic accessibilities by residue. */
/*     --	copes with atom and hetatom records */
/*     --	produces relative accessibilities for the 20 common aminos */
/*     --	ouput written to .rsa file (channel 4) */

/*     if "standard.data" exists in, read them in. */

    /* Parameter adjustments */
    --resindex;
    --atomtype;
    --accs;
    ressums_dim1 = *m2;
    ressums_offset = 1 + ressums_dim1 * 6;
    ressums -= ressums_offset;
    resnam -= 10;
    --tsums;

    /* Function Body */
    stand = FALSE_;
    if (fopen_(&c__1, sname, slen, "old", (ftnlen)256, (ftnlen)3) != 0) {
	s_wsfe(&io___176);
	do_fio(&c__1, "REM  Relative accessibilites read from", (ftnlen)38);
	do_fio(&c__1, " external file \"", (ftnlen)16);
	do_fio(&c__1, sname, (*slen));
	do_fio(&c__1, "\"", (ftnlen)1);
	e_wsfe();
	stand = TRUE_;
	i__ = 0;
	while(readstring_(&c__1, line, &len, (ftnlen)256) >= 0 && (real) i__ <
		 (float)100.) {
	    if (s_cmp(line, "ATOM", (ftnlen)4, (ftnlen)4) == 0) {
		++i__;
		s_copy(acids + (i__ - 1) * 3, line + 12, (ftnlen)3, (ftnlen)3)
			;
		s_rsfi(&io___181);
		do_fio(&c__1, (char *)&standarea[i__ - 1], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___183);
		do_fio(&c__1, (char *)&standarea[i__ + 99], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___184);
		do_fio(&c__1, (char *)&standarea[i__ + 199], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___185);
		do_fio(&c__1, (char *)&standarea[i__ + 299], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___186);
		do_fio(&c__1, (char *)&standarea[i__ + 399], (ftnlen)sizeof(
			real));
		e_rsfi();
	    }
	}
	s_wsfe(&io___187);
	do_fio(&c__1, " RELATIVE (STANDARD) ACCESSIBILITIES READFOR ", (
		ftnlen)45);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, " AMINO ACIDS", (ftnlen)12);
	e_wsfe();
	cl__1.cerr = 0;
	cl__1.cunit = 1;
	cl__1.csta = 0;
	f_clos(&cl__1);
    } else {
	s_wsfe(&io___188);
	do_fio(&c__1, " NO STANDARD VALUES INPUT", (ftnlen)25);
	e_wsfe();
    }
    nacids = i__;
    i__1 = resindex[*nats];
    for (i__ = 1; i__ <= i__1; ++i__) {
	rindex[i__ - 1] = 0;
	if (stand) {
	    s_copy(res, resnam + i__ * 10, (ftnlen)3, (ftnlen)3);
	    maxr = (float)100.;
	    which3_(res, acids, &ires, &nacids, &maxr, &ok, (ftnlen)3, (
		    ftnlen)3);
	    if (ok) {
		rindex[i__ - 1] = ires;
	    }
	}
    }

/*     -- sum the values */

    i__1 = *nats;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ir = resindex[i__];
	tsums[1] += accs[i__];
	ressums[ir + ressums_dim1 * 6] += accs[i__];
	if (rindex[ir - 1] != 0) {
	    if (atomtype[i__] == 3) {
		ressums[ir + ressums_dim1 * 10] += accs[i__];
		tsums[5] += accs[i__];
	    } else if (atomtype[i__] != 0) {
		ressums[ir + ressums_dim1 * 9] += accs[i__];
		tsums[4] += accs[i__];
		if (atomtype[i__] == 1) {
		    ressums[ir + ressums_dim1 * 7] += accs[i__];
		    tsums[2] += accs[i__];
		} else if (atomtype[i__] == 2) {
		    ressums[ir + (ressums_dim1 << 3)] += accs[i__];
		    tsums[3] += accs[i__];
		}
	    }
	}
    }

/*     -- calculate realtive accessibilities */

    i__1 = resindex[*nats];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ires = rindex[i__ - 1];
	if (stand && ires != 0) {
	    for (j = 1; j <= 5; ++j) {
		if (standarea[ires + j * 100 - 101] > (float)0.) {
		    ressums[i__ + (j + 10) * ressums_dim1] = ressums[i__ + (j 
			    + 5) * ressums_dim1] * (float)100. / standarea[
			    ires + j * 100 - 101];
		} else {
		    ressums[i__ + (j + 10) * ressums_dim1] = (float)0.;
		}
	    }
	} else {
	    for (j = 1; j <= 5; ++j) {
		ressums[i__ + (j + 10) * ressums_dim1] = (float)-99.9;
	    }
	}
    }

/*     -- COMPLETED */

    return 0;
}
