File: naccess/accall.f

      subroutine solva(nats,xyz,rads,accs,probe,zslice,maxs)
c**
c*************************************************************
c**  SOLVA - LEE & RICHARDS TYPE ACCESSIBLITY CALCULATIONS **
c*************************************************************
c**
c** Calculate accessible surface area for a group of atoms.
c** The accessible area for a given atom is calculated by the 
c** formula:
c**     (arcsum) x (atom radius+probe radius) x (deltaz)
c** Numerical integration is carried out over z. in each z-
c** section, the arcsum for a given atom is the arclength of 
c** the circle (intersection of the atom sphere with the z-
c** section) that is not interior to any other atom circles
c** in the same z-section.
c**
c*************************************************************
c**
c**  error parameter  - this gives accuracy of calculation
c**                   - suitable values are 0.01 (high 
c**                     accuracy) to 0.1 (low accuracy)
c**                   - in detail the z sections are spaced
c**                     at about error*diameter of atom
c**
c**  probe size       - radius of probe in angstroms
c**                   - suitable value for water = 1.4
c**
c*************************************************************
c=============================================================
c
c PARAMETERS:  
c ncube = maximum number of cubes allowed for placing of atoms
c nac   = maximum number of atoms per cube
c nint  = maximum number of sphere intersections
c smax  = maximum number of atoms
c                   
      integer     ncube,       nac,     nint,      smax,  maxs
      parameter ( ncube=10000, nac=150, nint=2000, smax=20000 )  
c
c     the following are dimensioned to the max no of atoms (maxs)
c
      integer cube(smax)
      real    xyz(maxs,3),
     -        rads(maxs),
     -        rad(smax),
     -        radsq(smax) 
c     
c     the following are dimensioned to the max no of intersections
c     of neighbouring spheres (nint)
c     
      dimension
     -        inov(nint),
     -        tag(nint),
     -        arci(nint),
     -        arcf(nint),
     -        dx(nint),
     -        dy(nint),
     -        d(nint),
     -        dsq(nint)

      integer    natm(nac,ncube), 
     -           itab(ncube)
      integer    nats, tag    
      real       probe, zslice, accs(maxs), b, c
      real       trig_test

      data xmin,ymin,zmin,xmax,ymax,zmax/3*9999.,3*-9999./
c
c     initialise variables, constants
c
      ict=nint
      pi=acos(-1.0)
      pix2=2.0*pi
c
c     -- Radius of an atom sphere = atom radius + probe radius
c     -- Find maxima and minima
c
      rmax=0.0
      karc=ict
      do i = 1, nats
         rad(i)   = rads(i) + probe
         radsq(i) = rad(i)**2
         if (rad(i).gt.rmax)rmax = rad(i)
         if (xmin.gt.xyz(i,1))  xmin = xyz(i,1)
         if (ymin.gt.xyz(i,2))  ymin = xyz(i,2)
         if (zmin.gt.xyz(i,3))  zmin = xyz(i,3)
         if (xmax.lt.xyz(i,1))  xmax = xyz(i,1)
         if (ymax.lt.xyz(i,2))  ymax = xyz(i,2)
         if (zmax.lt.xyz(i,3))  zmax = xyz(i,3)
      enddo
c
c     rmax = max diameter
c
      rmax = rmax*2.
c
c     -- Cubicals containing the atoms are setup. 
c     -- The dimension of an edge equals the largest atom sphere radius
c     -- The cubes have a single index
c     -- Minimum of 3 by 3 cubic grid
c     -- EXIT if max cubes exceeded
c
      idim=(xmax-xmin)/rmax+1.
      if(idim.lt.3)idim=3
      jidim=(ymax-ymin)/rmax+1.
      if(jidim.lt.3)jidim=3
      jidim=idim*jidim
      kjidim=(zmax-zmin)/rmax+1.
      if(kjidim.lt.3)kjidim=3
      kjidim=jidim*kjidim
      if(kjidim.gt.ncube)STOP'SOLVA_ERROR: max cubes exceeded'
c
c     -- Prepare upto ncube cubes each containing upto nac atoms. The cube index
c     -- is kji. The atom index for each cube is in itab
c
      do l = 1, ncube
         itab(l)=0
      enddo
      do l = 1, nats
         i = (xyz(l,1)-xmin)/rmax+1.
         j = (xyz(l,2)-ymin)/rmax
         k = (xyz(l,3)-zmin)/rmax
         kji = k*jidim + j*idim+i
         n = itab(kji)+1
         if(n.gt.nac)STOP'SOLVA_ERROR: max atoms per cube exceeded'
         itab(kji) = n
         natm(n,kji) = l
         cube(l) = kji
      enddo
c
c     -- Process each atom in turn
c
      nzp=1./zslice+0.5
      do  ir = 1, nats
         kji=cube(ir)
         io=0
         area=0.
         xr=xyz(ir,1)
         yr=xyz(ir,2)
         zr=xyz(ir,3)
         rr=rad(ir)
         rrx2=rr*2.
         rrsq=radsq(ir)
c
c     -- Find the 'mkji' cubes neighboring the kji cube
c
         do k = -1, 1, 1
            do j = -1, 1, 1
               do i = -1, 1, 1
                  mkji=kji+k*jidim+j*idim+i
                  if(mkji.ge.1)then
                     if(mkji.gt.kjidim)goto14
                     nm=itab(mkji)
                     if(nm.ge.1)then
c     
c     -- record the atoms in inov that neighbor atom ir
c
                        do m = 1, nm
                           in=natm(m,mkji)
                           if (in.ne.ir)then
                              io=io+1
                              if (io.gt.ict)then
                                 STOP'SOLVA_ERROR: intrsctns > max'
                              endif
                              dx(io)=xr-xyz(in,1)
                              dy(io)=yr-xyz(in,2)
                              dsq(io)=dx(io)**2+dy(io)**2
                              d(io)=sqrt(dsq(io))
                              inov(io)=in
                           endif
                        enddo
                     endif
                  endif
               enddo
            enddo
         enddo

 14      if(io.ge.1)then
c     
c     z resolution determined
c     
            zres=rrx2/nzp
            zgrid=xyz(ir,3)-rr-zres/2.            
         else
            area=pix2*rrx2
            goto 18
         endif
c     
c     section atom spheres perpendicular to the z axis
c
         do i = 1, nzp
            zgrid=zgrid+zres
c
c     find the radius of the circle of intersection of 
c     the ir sphere on the current z-plane
c
            rsec2r=rrsq-(zgrid-zr)**2
            rsecr=sqrt(rsec2r)
            do k = 1, karc
               arci(k)=0.0
            enddo
            karc=0
            do j = 1, io
               in=inov(j)
c     
c     find radius of circle locus
c     
               rsec2n=radsq(in)-(zgrid-xyz(in,3))**2
               if (rsec2n.le.0.0) goto10
               rsecn=sqrt(rsec2n)
c
c     find intersections of n.circles with ir circles in section
c
               if (d(j).ge.rsecr+rsecn) goto10
c
c     do the circles intersect, or is one circle completely inside the other?
c
               b=rsecr-rsecn
               if (d(j).gt.abs(b)) goto20
               if (b.le.0.0) goto9
               goto10
c
c     if the circles intersect, find the points of intersection
c
 20            karc=karc+1
               if(karc.ge.ict)then
                  STOP'SOLVA_ERROR: max intersections exceeded2'
               endif
c
c     Initial and final arc endpoints are found for the ir circle intersected
c     by a neighboring circle contained in the same plane. The initial endpoint
c     of the enclosed arc is stored in arci, and the final arc in arcf
c     law of cosines
c     
               trig_test=(dsq(j)+rsec2r-rsec2n)/(2.*d(j)*rsecr)
               if(trig_test.ge.1.0)trig_test=0.99999
               if(trig_test.le.-1.0)trig_test=-0.99999
               alpha=acos(trig_test)
c     
c     alpha is the angle between a line containing a point of intersection and
c     the reference circle center and the line containing both circle centers
c     
               beta=atan2(dy(j),dx(j))+pi
c     
c     beta is the angle between the line containing both circle centers and the x-axis
c     
               ti=beta-alpha
               tf=beta+alpha
               if(ti.lt.0.0)ti=ti+pix2
               if(tf.gt.pix2)tf=tf-pix2
               arci(karc)=ti
               if(tf.ge.ti)go to 3
c     
c     if the arc crosses zero, then it is broken into two segments.
c     the first ends at pix2 and the second begins at zero
c     
               arcf(karc)=pix2
               karc=karc+1
 3             arcf(karc)=tf
 10         enddo
c
c     find the accessible surface area for the sphere ir on this section
c     
            if(karc.ne.0)goto19
            arcsum=pix2
            go to 25
c     
c     The arc endpoints are sorted on the value of the initial arc endpoint
c
 19         call sortag(arci(1),karc,tag)
c
c***************************************
c     calculate the accessible area
c***************************************
c     
            arcsum=arci(1)
            t=arcf(tag(1))
            if(karc.eq.1) go to 11
            do k = 2, karc
               if(t.lt.arci(k))arcsum=arcsum+arci(k)-t
               tt=arcf(tag(k))
               if(tt.gt.t)t=tt
            enddo
 11         arcsum=arcsum+pix2-t
c     
c     The area/radius is equal to the accessible arc length x the section thickness.
c     
 25         parea=arcsum*zres
c     
c     Add the accessible area for this atom in this section to the area for this
c     atom for all the section encountered thus far
c     
            area=area+parea
 9       enddo
c     
c     scale area to vdw shell
c     
 18      b=area*rr
         accs(ir)=b
c------------------------------------------------------------------
c The following line converts from accessible to contact surface
c         c=(b*(rad(ir)-probe)**2)/(rad(ir)**2)
c------------------------------------------------------------------     
      enddo

      write(4,'(a)')' SOLVA: PROGRAM ENDS CORRECTLY'
      return
      end

File: naccess/accall.c
/* Subroutine */ int solva_(nats, xyz, rads, accs, probe, zslice, maxs)
integer *nats;
real *xyz, *rads, *accs, *probe, *zslice;
integer *maxs;
{
    /* Initialized data */

    static real xmin = (float)9999.;
    static real ymin = (float)9999.;
    static real zmin = (float)9999.;
    static real xmax = (float)-9999.;
    static real ymax = (float)-9999.;
    static real zmax = (float)-9999.;

    /* System generated locals */
    integer xyz_dim1, xyz_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double acos();
    /* Subroutine */ int s_stop();
    double sqrt(), atan2();
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static real area, arcf[2000], beta;
    static integer cube[20000];
    static real arci[2000];
    static integer itab[10000], karc, idim, mkji, natm[1500000]	/* was [150][
	    10000] */;
    static real rmax;
    static integer inov[2000];
    static real zres, rrsq, b, d__[2000];
    static integer i__, j, k, l, m, n;
    static real t, alpha, parea;
    static integer jidim;
    static real radsq[20000], rsecn, rsecr, zgrid, trig_test__, rsec2n, 
	    rsec2r;
    static integer in, io;
    static real pi, tf;
    static integer ir;
    static real dx[2000], dy[2000];
    static integer nm;
    static real ti, rr;
    static integer kjidim;
    static real tt, xr, yr, zr, arcsum;
    extern /* Subroutine */ int sortag_();
    static real rad[20000];
    static integer tag[2000], kji, ict;
    static real dsq[2000];
    static integer nzp;
    static real pix2, rrx2;

    /* Fortran I/O blocks */
    static cilist io___163 = { 0, 4, 0, "(a)", 0 };


/* ** */
/* ************************************************************* */
/* **  SOLVA - LEE & RICHARDS TYPE ACCESSIBLITY CALCULATIONS ** */
/* ************************************************************* */
/* ** */
/* ** Calculate accessible surface area for a group of atoms. */
/* ** The accessible area for a given atom is calculated by the */
/* ** formula: */
/* **     (arcsum) x (atom radius+probe radius) x (deltaz) */
/* ** Numerical integration is carried out over z. in each z- */
/* ** section, the arcsum for a given atom is the arclength of */
/* ** the circle (intersection of the atom sphere with the z- */
/* ** section) that is not interior to any other atom circles */
/* ** in the same z-section. */
/* ** */
/* ************************************************************* */
/* ** */
/* **  error parameter  - this gives accuracy of calculation */
/* **                   - suitable values are 0.01 (high */
/* **                     accuracy) to 0.1 (low accuracy) */
/* **                   - in detail the z sections are spaced */
/* **                     at about error*diameter of atom */
/* ** */
/* **  probe size       - radius of probe in angstroms */
/* **                   - suitable value for water = 1.4 */
/* ** */
/* ************************************************************* */
/* ============================================================= */

/* PARAMETERS: */
/* ncube = maximum number of cubes allowed for placing of atoms */
/* nac   = maximum number of atoms per cube */
/* nint  = maximum number of sphere intersections */
/* smax  = maximum number of atoms */


/*     the following are dimensioned to the max no of atoms (maxs) */


/*     the following are dimensioned to the max no of intersections */
/*     of neighbouring spheres (nint) */

    /* Parameter adjustments */
    --accs;
    --rads;
    xyz_dim1 = *maxs;
    xyz_offset = 1 + xyz_dim1 * 1;
    xyz -= xyz_offset;

    /* Function Body */

/*     initialise variables, constants */

    ict = 2000;
    pi = acos((float)-1.);
    pix2 = pi * (float)2.;

/*     -- Radius of an atom sphere = atom radius + probe radius */
/*     -- Find maxima and minima */

    rmax = (float)0.;
    karc = ict;
    i__1 = *nats;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rad[i__ - 1] = rads[i__] + *probe;
/* Computing 2nd power */
	r__1 = rad[i__ - 1];
	radsq[i__ - 1] = r__1 * r__1;
	if (rad[i__ - 1] > rmax) {
	    rmax = rad[i__ - 1];
	}
	if (xmin > xyz[i__ + xyz_dim1]) {
	    xmin = xyz[i__ + xyz_dim1];
	}
	if (ymin > xyz[i__ + (xyz_dim1 << 1)]) {
	    ymin = xyz[i__ + (xyz_dim1 << 1)];
	}
	if (zmin > xyz[i__ + xyz_dim1 * 3]) {
	    zmin = xyz[i__ + xyz_dim1 * 3];
	}
	if (xmax < xyz[i__ + xyz_dim1]) {
	    xmax = xyz[i__ + xyz_dim1];
	}
	if (ymax < xyz[i__ + (xyz_dim1 << 1)]) {
	    ymax = xyz[i__ + (xyz_dim1 << 1)];
	}
	if (zmax < xyz[i__ + xyz_dim1 * 3]) {
	    zmax = xyz[i__ + xyz_dim1 * 3];
	}
    }

/*     rmax = max diameter */

    rmax *= (float)2.;

/*     -- Cubicals containing the atoms are setup. */
/*     -- The dimension of an edge equals the largest atom sphere radius */
/*     -- The cubes have a single index */
/*     -- Minimum of 3 by 3 cubic grid */
/*     -- EXIT if max cubes exceeded */

    idim = (xmax - xmin) / rmax + (float)1.;
    if (idim < 3) {
	idim = 3;
    }
    jidim = (ymax - ymin) / rmax + (float)1.;
    if (jidim < 3) {
	jidim = 3;
    }
    jidim = idim * jidim;
    kjidim = (zmax - zmin) / rmax + (float)1.;
    if (kjidim < 3) {
	kjidim = 3;
    }
    kjidim = jidim * kjidim;
    if (kjidim > 10000) {
	s_stop("SOLVA_ERROR: max cubes exceeded", (ftnlen)31);
    }

/*     -- Prepare upto ncube cubes each containing upto nac atoms. The cube index */
/*     -- is kji. The atom index for each cube is in itab */

    for (l = 1; l <= 10000; ++l) {
	itab[l - 1] = 0;
    }
    i__1 = *nats;
    for (l = 1; l <= i__1; ++l) {
	i__ = (xyz[l + xyz_dim1] - xmin) / rmax + (float)1.;
	j = (xyz[l + (xyz_dim1 << 1)] - ymin) / rmax;
	k = (xyz[l + xyz_dim1 * 3] - zmin) / rmax;
	kji = k * jidim + j * idim + i__;
	n = itab[kji - 1] + 1;
	if (n > 150) {
	    s_stop("SOLVA_ERROR: max atoms per cube exceeded", (ftnlen)40);
	}
	itab[kji - 1] = n;
	natm[n + kji * 150 - 151] = l;
	cube[l - 1] = kji;
    }

/*     -- Process each atom in turn */

    nzp = (float)1. / *zslice + (float).5;
    i__1 = *nats;
    for (ir = 1; ir <= i__1; ++ir) {
	kji = cube[ir - 1];
	io = 0;
	area = (float)0.;
	xr = xyz[ir + xyz_dim1];
	yr = xyz[ir + (xyz_dim1 << 1)];
	zr = xyz[ir + xyz_dim1 * 3];
	rr = rad[ir - 1];
	rrx2 = rr * (float)2.;
	rrsq = radsq[ir - 1];

/*     -- Find the 'mkji' cubes neighboring the kji cube */

	for (k = -1; k <= 1; ++k) {
	    for (j = -1; j <= 1; ++j) {
		for (i__ = -1; i__ <= 1; ++i__) {
		    mkji = kji + k * jidim + j * idim + i__;
		    if (mkji >= 1) {
			if (mkji > kjidim) {
			    goto L14;
			}
			nm = itab[mkji - 1];
			if (nm >= 1) {

/*     -- record the atoms in inov that neighbor atom ir */

			    i__2 = nm;
			    for (m = 1; m <= i__2; ++m) {
				in = natm[m + mkji * 150 - 151];
				if (in != ir) {
				    ++io;
				    if (io > ict) {
					s_stop("SOLVA_ERROR: intrsctns > max",
						 (ftnlen)28);
				    }
				    dx[io - 1] = xr - xyz[in + xyz_dim1];
				    dy[io - 1] = yr - xyz[in + (xyz_dim1 << 1)
					    ];
/* Computing 2nd power */
				    r__1 = dx[io - 1];
/* Computing 2nd power */
				    r__2 = dy[io - 1];
				    dsq[io - 1] = r__1 * r__1 + r__2 * r__2;
				    d__[io - 1] = sqrt(dsq[io - 1]);
				    inov[io - 1] = in;
				}
			    }
			}
		    }
		}
	    }
	}
L14:
	if (io >= 1) {

/*     z resolution determined */

	    zres = rrx2 / nzp;
	    zgrid = xyz[ir + xyz_dim1 * 3] - rr - zres / (float)2.;
	} else {
	    area = pix2 * rrx2;
	    goto L18;
	}

/*     section atom spheres perpendicular to the z axis */

	i__2 = nzp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    zgrid += zres;

/*     find the radius of the circle of intersection of */
/*     the ir sphere on the current z-plane */

/* Computing 2nd power */
	    r__1 = zgrid - zr;
	    rsec2r = rrsq - r__1 * r__1;
	    rsecr = sqrt(rsec2r);
	    i__3 = karc;
	    for (k = 1; k <= i__3; ++k) {
		arci[k - 1] = (float)0.;
	    }
	    karc = 0;
	    i__3 = io;
	    for (j = 1; j <= i__3; ++j) {
		in = inov[j - 1];

/*     find radius of circle locus */

/* Computing 2nd power */
		r__1 = zgrid - xyz[in + xyz_dim1 * 3];
		rsec2n = radsq[in - 1] - r__1 * r__1;
		if (rsec2n <= (float)0.) {
		    goto L10;
		}
		rsecn = sqrt(rsec2n);

/*     find intersections of n.circles with ir circles in section */

		if (d__[j - 1] >= rsecr + rsecn) {
		    goto L10;
		}

/*     do the circles intersect, or is one circle completely inside the other? */

		b = rsecr - rsecn;
		if (d__[j - 1] > dabs(b)) {
		    goto L20;
		}
		if (b <= (float)0.) {
		    goto L9;
		}
		goto L10;

/*     if the circles intersect, find the points of intersection */

L20:
		++karc;
		if (karc >= ict) {
		    s_stop("SOLVA_ERROR: max intersections exceeded2", (
			    ftnlen)40);
		}

/*     Initial and final arc endpoints are found for the ir circle intersected */
/*     by a neighboring circle contained in the same plane. The initial endpoint */
/*     of the enclosed arc is stored in arci, and the final arc in arcf */
/*     law of cosines */

		trig_test__ = (dsq[j - 1] + rsec2r - rsec2n) / (d__[j - 1] * (
			float)2. * rsecr);
		if (trig_test__ >= (float)1.) {
		    trig_test__ = (float).99999;
		}
		if (trig_test__ <= (float)-1.) {
		    trig_test__ = (float)-.99999;
		}
		alpha = acos(trig_test__);

/*     alpha is the angle between a line containing a point of intersection and */
/*     the reference circle center and the line containing both circle centers */

		beta = atan2(dy[j - 1], dx[j - 1]) + pi;

/*     beta is the angle between the line containing both circle centers and the x-axis */

		ti = beta - alpha;
		tf = beta + alpha;
		if (ti < (float)0.) {
		    ti += pix2;
		}
		if (tf > pix2) {
		    tf -= pix2;
		}
		arci[karc - 1] = ti;
		if (tf >= ti) {
		    goto L3;
		}

/*     if the arc crosses zero, then it is broken into two segments. */
/*     the first ends at pix2 and the second begins at zero */

		arcf[karc - 1] = pix2;
		++karc;
L3:
		arcf[karc - 1] = tf;
L10:
		;
	    }

/*     find the accessible surface area for the sphere ir on this section */

	    if (karc != 0) {
		goto L19;
	    }
	    arcsum = pix2;
	    goto L25;

/*     The arc endpoints are sorted on the value of the initial arc endpoint */

L19:
	    sortag_(arci, &karc, tag);

/* *************************************** */
/*     calculate the accessible area */
/* *************************************** */

	    arcsum = arci[0];
	    t = arcf[tag[0] - 1];
	    if (karc == 1) {
		goto L11;
	    }
	    i__3 = karc;
	    for (k = 2; k <= i__3; ++k) {
		if (t < arci[k - 1]) {
		    arcsum = arcsum + arci[k - 1] - t;
		}
		tt = arcf[tag[k - 1] - 1];
		if (tt > t) {
		    t = tt;
		}
	    }
L11:
	    arcsum = arcsum + pix2 - t;

/*     The area/radius is equal to the accessible arc length x the section thickness. */

L25:
	    parea = arcsum * zres;

/*     Add the accessible area for this atom in this section to the area for this */
/*     atom for all the section encountered thus far */

	    area += parea;
L9:
	    ;
	}

/*     scale area to vdw shell */

L18:
	b = area * rr;
	accs[ir] = b;
/* ------------------------------------------------------------------ */
/* The following line converts from accessible to contact surface */
/*         c=(b*(rad(ir)-probe)**2)/(rad(ir)**2) */
/* ------------------------------------------------------------------ */
    }
    s_wsfe(&io___163);
    do_fio(&c__1, " SOLVA: PROGRAM ENDS CORRECTLY", (ftnlen)30);
    e_wsfe();
    return 0;
}
