File: naccess/accall.f

      subroutine sortag(a,n,tag)
      integer tag,tg
      dimension a(n),iu(16),il(16),tag(n)
      do i = 1, n
         tag(i)=i
      enddo
      m=1
      i=1
      j=n
 5    if(i.ge.j) go to 70
 10   k=i
      ij=(j+i)/2
      t=a(ij)
      if(a(i).le.t) go to 20
      a(ij)= a(i)
      a(i)=t
      t=a(ij)
      tg=tag(ij)
      tag(ij)=tag(i)
      tag(i)=tg
 20   l=j
      if(a(j).ge.t) go to 40
      a(ij)=a(j)
      a(j)=t
      t=a(ij)
      tg=tag(ij)
      tag(ij)=tag(j)
      tag(j)=tg
      if(a(i).le.t) go to 40
      a(ij)=a(i)
      a(i)=t
      t=a(ij)
      tg=tag(ij)
      tag(ij)=tag(i)
      tag(i)=tg
      go to 40
 30   a(l)=a(k)
      a(k)=tt
      tg=tag(l)
      tag(l)=tag(k)
      tag(k)=tg
 40   l=l-1
      if(a(l).gt.t) go to 40
      tt=a(l)
 50   k=k+1
      if(a(k).lt.t) go to 50
      if(k.le.l) go to 30
      if(l-i.le.j-k) go to 60
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 80
 60   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 80
 70   m=m-1
      if(m.eq.0) return
      i=il(m)
      j=iu(m)
 80   if(j-i.ge.1) go to 10
      if(i.eq.1) go to 5
      i=i-1
 90   i=i+1
      if(i.eq.j) go to 70
      t=a(i+1)
      if(a(i).le.t) go to 90
      tg=tag(i+1)
      k=i
 100  a(k+1)=a(k)
      tag(k+1)=tag(k)
      k=k-1
      if(t.lt.a(k)) go to 100
      a(k+1)=t
      tag(k+1)=tg
      go to 90
      end

File: naccess/accall.c
/* Subroutine */ int sortag_(a, n, tag)
real *a;
integer *n, *tag;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, l, m;
    static real t;
    static integer ij, il[16], tg, iu[16];
    static real tt;

    /* Parameter adjustments */
    --tag;
    --a;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tag[i__] = i__;
    }
    m = 1;
    i__ = 1;
    j = *n;
L5:
    if (i__ >= j) {
	goto L70;
    }
L10:
    k = i__;
    ij = (j + i__) / 2;
    t = a[ij];
    if (a[i__] <= t) {
	goto L20;
    }
    a[ij] = a[i__];
    a[i__] = t;
    t = a[ij];
    tg = tag[ij];
    tag[ij] = tag[i__];
    tag[i__] = tg;
L20:
    l = j;
    if (a[j] >= t) {
	goto L40;
    }
    a[ij] = a[j];
    a[j] = t;
    t = a[ij];
    tg = tag[ij];
    tag[ij] = tag[j];
    tag[j] = tg;
    if (a[i__] <= t) {
	goto L40;
    }
    a[ij] = a[i__];
    a[i__] = t;
    t = a[ij];
    tg = tag[ij];
    tag[ij] = tag[i__];
    tag[i__] = tg;
    goto L40;
L30:
    a[l] = a[k];
    a[k] = tt;
    tg = tag[l];
    tag[l] = tag[k];
    tag[k] = tg;
L40:
    --l;
    if (a[l] > t) {
	goto L40;
    }
    tt = a[l];
L50:
    ++k;
    if (a[k] < t) {
	goto L50;
    }
    if (k <= l) {
	goto L30;
    }
    if (l - i__ <= j - k) {
	goto L60;
    }
    il[m - 1] = i__;
    iu[m - 1] = l;
    i__ = k;
    ++m;
    goto L80;
L60:
    il[m - 1] = k;
    iu[m - 1] = j;
    j = l;
    ++m;
    goto L80;
L70:
    --m;
    if (m == 0) {
	return 0;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L80:
    if (j - i__ >= 1) {
	goto L10;
    }
    if (i__ == 1) {
	goto L5;
    }
    --i__;
L90:
    ++i__;
    if (i__ == j) {
	goto L70;
    }
    t = a[i__ + 1];
    if (a[i__] <= t) {
	goto L90;
    }
    tg = tag[i__ + 1];
    k = i__;
L100:
    a[k + 1] = a[k];
    tag[k + 1] = tag[k];
    --k;
    if (t < a[k]) {
	goto L100;
    }
    a[k + 1] = t;
    tag[k + 1] = tg;
    goto L90;
}
